
"name": "DICTCAT - S-Pen Dictats",
"short_name": "DICTCAT",
"description": "App de dictats en català per a S-Pen",
"start_url": "index.html",
"display": "standalone",
"background_color": "#ffffff",
"theme_color": "#2563eb",
"icons": [
{
"src": "image.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
]
}
